let g:todo_highlight_config = {
      \   'REVIEW': {
      \     'gui_fg_color': '#cc241d',
      \     'gui_bg_color': '#282828',
      \     'cterm_fg_color': '#cc241d',
      \     'cterm_bg_color': '214'
      \   },
      \   'NOTE': {
      \     'gui_fg_color': '#98971a',
      \     'gui_bg_color': '#282828',
      \     'cterm_fg_color': '#98971a',
      \     'cterm_bg_color': '214'
      \   },
      \   'TODO': {
      \     'gui_fg_color': '#cc241d',
      \     'gui_bg_color': '#282828',
      \     'cterm_fg_color': '#cc241d',
      \     'cterm_bg_color': '214'
      \   },
      \   'FIXME': {
      \     'gui_fg_color': '#cc241d',
      \     'gui_bg_color': '#282828',
      \     'cterm_fg_color': '#cc241d',
      \     'cterm_bg_color': '214'
      \   },
      \   'DONE': {
      \     'gui_fg_color': '#d79921',
      \     'gui_bg_color': '#282828',
      \     'cterm_fg_color': '#d79921',
      \     'cterm_bg_color': '214'
      \   }
      \ }
