" Vim color file - torte_modified
" Generated by http://bytefluent.com/vivify 2020-03-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "torte_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Typedef -- no settings --
"hi Title -- no settings --
"hi Folded -- no settings --
"hi PreCondit -- no settings --
"hi Include -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Identifier -- no settings --
"hi Conditional -- no settings --
"hi StorageClass -- no settings --
"hi Todo -- no settings --
"hi LineNr -- no settings --
hi Normal guifg=#7866cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
"hi Label -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Character -- no settings --
"hi Float -- no settings --
"hi Number -- no settings --
"hi Operator -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi Define -- no settings --
"hi Function -- no settings --
"hi FoldColumn -- no settings --
"hi PreProc -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi Exception -- no settings --
"hi Keyword -- no settings --
"hi Type -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi SpecialKey -- no settings --
"hi Constant -- no settings --
"hi DefinedName -- no settings --
"hi String -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi Repeat -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Structure -- no settings --
"hi Macro -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi SpecialComment guifg=#ff7d95 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Debug guifg=#ff7d95 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#3f8872 guisp=#3f8872 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi SpecialChar guifg=#ff7d95 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Special guifg=#ff7d95 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#7de9ff guibg=#937dff guisp=#937dff gui=NONE ctermfg=117 ctermbg=12 cterm=NONE
hi PMenuSel guifg=#7de9ff guibg=#937dff guisp=#937dff gui=NONE ctermfg=117 ctermbg=12 cterm=NONE
hi Search guifg=#342f34 guibg=#ff7de9 guisp=#ff7de9 gui=bold ctermfg=236 ctermbg=212 cterm=bold
hi Delimiter guifg=#ff7d95 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff937d guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Comment guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ff937d guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Visual guifg=#212141 guibg=NONE guisp=NONE gui=bold ctermfg=238 ctermbg=NONE cterm=bold
hi Cursor guifg=#342f34 guibg=#e9ff7d guisp=#e9ff7d gui=bold ctermfg=236 ctermbg=192 cterm=bold
hi PMenu guifg=#836fe0 guibg=#275852 guisp=#275852 gui=NONE ctermfg=98 ctermbg=23 cterm=NONE
hi Tag guifg=#ff7d95 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#4fa889 guisp=#4fa889 gui=NONE ctermfg=NONE ctermbg=72 cterm=NONE
hi cursorim guifg=#342f34 guibg=#66910a guisp=#66910a gui=NONE ctermfg=236 ctermbg=64 cterm=NONE
hi mbenormal guifg=#5e3db8 guibg=#103f13 guisp=#103f13 gui=NONE ctermfg=97 ctermbg=22 cterm=NONE
hi perlspecialstring guifg=#15ba62 guibg=#212240 guisp=#212240 gui=NONE ctermfg=35 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#7b6bd6 guibg=#103f13 guisp=#103f13 gui=NONE ctermfg=62 ctermbg=22 cterm=NONE
hi mbevisiblechanged guifg=#7b6bd6 guibg=#358f08 guisp=#358f08 gui=NONE ctermfg=62 ctermbg=28 cterm=NONE
hi doxygenparam guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#440ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#440ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#15ba62 guibg=#212240 guisp=#212240 gui=NONE ctermfg=35 ctermbg=238 cterm=NONE
hi cformat guifg=#15ba62 guibg=#212240 guisp=#212240 gui=NONE ctermfg=35 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#f1ffd2 guisp=#f1ffd2 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#9eac57 guibg=#000000 guisp=#000000 gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#63d60b guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e6cbdf guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#b8695c guibg=#358f08 guisp=#358f08 gui=NONE ctermfg=131 ctermbg=28 cterm=NONE
hi user2 guifg=#3b871a guibg=#2c5e0f guisp=#2c5e0f gui=NONE ctermfg=28 ctermbg=22 cterm=NONE
hi user1 guifg=#e68972 guibg=#2c5e0f guisp=#2c5e0f gui=NONE ctermfg=173 ctermbg=22 cterm=NONE
hi doxygenspecialonelinedesc guifg=#615396 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#15ba62 guibg=#212240 guisp=#212240 gui=NONE ctermfg=35 ctermbg=238 cterm=NONE
hi pythonimport guifg=#783d50 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#6b90d6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#783d50 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#698c28 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#783d50 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#7d582f guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#66ccaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#66ccaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#66ccaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#66ccaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#66ccaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#4e014e guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#63c4c7 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi string guifg=#941396 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi constant guifg=#b8a2b8 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi normal guifg=#ac58d3 guibg=#0b1514 guisp=#0b1514 gui=NONE ctermfg=134 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#c3fff3 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#f0e2ee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi identifier guifg=#3fd63a guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi comment guifg=#463c73 guibg=NONE guisp=NONE gui=italic ctermfg=60 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#284d46 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#468c88 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#c7b1b1 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi function guifg=#dedce0 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi directory guifg=#7a18c5 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#86bf0a guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#fa6f04 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#ff7de9 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi cursor guifg=#342f34 guibg=#ecffc2 guisp=#ecffc2 gui=NONE ctermfg=236 ctermbg=193 cterm=NONE
hi cdefine guifg=#ff937d guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi cinclude guifg=#937dff guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=bold ctermfg=192 ctermbg=NONE cterm=bold
hi diffchanged guifg=#7dffad guibg=#000000 guisp=#000000 gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#bbcc66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#6557ac guibg=#000000 guisp=#000000 gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#bbcc66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#9eac57 guibg=#000000 guisp=#000000 gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi diffadded guifg=#ff7d95 guibg=#000000 guisp=#000000 gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#7de9ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#bbcc66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#9eac57 guibg=#000000 guisp=#000000 gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#ff7d95 guibg=#000000 guisp=#000000 gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi vimfold guifg=#4e438b guibg=#151322 guisp=#151322 gui=NONE ctermfg=60 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#9eac57 guibg=#000000 guisp=#000000 gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi diffline guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=bold ctermfg=192 ctermbg=NONE cterm=bold
hi doxygenparamdirection guifg=#cc7866 guibg=#000000 guisp=#000000 gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ff7de9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#6557ac guibg=#000000 guisp=#000000 gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi perlstatementstorage guifg=#937dff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#e9ff7d guibg=#000000 guisp=#000000 gui=bold ctermfg=192 ctermbg=NONE cterm=bold
hi perlvarplain2 guifg=#6557ac guibg=#000000 guisp=#000000 gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi doxygenargumentword guifg=#7de9ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi xmltag guifg=#ebe0e2 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi mailsubject guifg=#c55d02 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#42f5e9 guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#ff7de9 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#fa6f04 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#10f079 guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#3320e0 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#ebe0e2 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#f9fffc guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#effff8 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#ebe0e2 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#c3fff3 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#ffecf0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#c2c2dc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ff7de9 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#f0e2ee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#b8cdd2 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#f0e2ee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#fa6f04 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#f0e2ee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi mailemail guifg=#c55d02 guibg=NONE guisp=NONE gui=italic,underline ctermfg=1 ctermbg=NONE cterm=underline
hi rubyoptionaldo guifg=#fa6f04 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#3320e0 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#c3fff3 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
